# tmux configuration file

# Source theme
source-file "${HOME}/s/gh/jimeh/tmux-themepack/powerline/double/cyan.tmuxtheme"

# Rebind control prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Ensure scape means escape
set -sg escape-time 0 

set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g mode-keys vi
set -g mouse on
setw -g mouse on

# Better window splitting
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# setup 'v' for selection, akin to vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# yank with y (thanks, Jay)
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clip" # Linux
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy" # OSX

# Pane navigation for use with vim-tmux-navigator
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l<Paste>

# Resize with alt
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Easily source conf file
bind r source-file "${HOME}/.tmux.conf"


