# Much better scrolling and such
MOZ_ENABLE_WAYLAND=1
# Force x11 FF to use the same bus, so X11 apps can launch FF instances properly
MOZ_DBUS_REMOTE=1
# for sway, to help with hotplugging (see 6167)
# WLR_DRM_NO_MODIFIERS=1
